<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (WebSphere Web Cache SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/wsspi/cache/web/package-tree.html">com.ibm.wsspi.cache.web</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/CacheMonitor.html" class="type-name-link" title="class in com.ibm.wsspi.cache.web">CacheMonitor</a></li>
<li class="circle">com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/ESIStats.html" class="type-name-link" title="class in com.ibm.wsspi.cache.web">ESIStats</a></li>
<li class="circle">com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.html" class="type-name-link" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats</a></li>
<li class="circle">com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.html" class="type-name-link" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats.ESIProcessorStats</a></li>
<li class="circle">com.ibm.wsspi.cache.web.<a href="com/ibm/wsspi/cache/web/ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats.html" class="type-name-link" title="class in com.ibm.wsspi.cache.web">ESIStats.ESIServerStats.ESIProcessorStats.ESICacheEntryStats</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
