<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.websphere.security.Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security, class: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.Result" class="title">Uses of Class<br>com.ibm.websphere.security.Result</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security">
<h2>Uses of <a href="../Result.html" title="class in com.ibm.websphere.security">Result</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security</a> that return <a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRegistry.</span><code><a href="../UserRegistry.html#getGroups(java.lang.String,int)" class="member-name-link">getGroups</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of groups that match a <i>pattern</i> in the registy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserRegistry.</span><code><a href="../UserRegistry.html#getUsers(java.lang.String,int)" class="member-name-link">getUsers</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a list of users that match a <i>pattern</i> in the registry.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRegistry.</span><code><a href="../UserRegistry.html#getUsersForGroup(java.lang.String,int)" class="member-name-link">getUsersForGroup</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupSecurityName,
 int&nbsp;limit)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a list of users in a group.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
