<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.wsspi.security.wim.model.Control</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.model, class: Control">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.wim.model.Control" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.model.Control</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.model">
<h2>Uses of <a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AncestorControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">AncestorControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for AncestorControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CacheControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">CacheControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for CacheControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChangeControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ChangeControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for ChangeControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChangeResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ChangeResponseControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for ChangeResponseControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CheckGroupMembershipControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">CheckGroupMembershipControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for CheckGroupMembershipControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeleteControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">DeleteControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for DeleteControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DescendantControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">DescendantControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for DescendantControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ExternalNameControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">ExternalNameControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for ExternalNameControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for GroupControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GroupMemberControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupMemberControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for GroupMemberControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GroupMembershipControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GroupMembershipControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for GroupMembershipControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HierarchyControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for HierarchyControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoginControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">LoginControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for LoginControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PageControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PageControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for PageControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PageResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PageResponseControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for PageResponseControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PropertyControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for PropertyControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SearchControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for SearchControl complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SearchResponseControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SearchResponseControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for SearchResponseControl complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SortControl.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">SortControl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for SortControl complex type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return types with arguments of type <a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Control.html" title="class in com.ibm.wsspi.security.wim.model">Control</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Root.</span><code><a href="../Root.html#getControls()" class="member-name-link">getControls</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the controls property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
