<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.wsspi.security.wim.model.Root</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.model, class: Root">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.wim.model.Root" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.model.Root</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim">com.ibm.wsspi.security.wim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim">
<h2>Uses of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a> that return <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">create</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the entity under the given root data object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">delete</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete the entity specified in the root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">get</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information of the specified entities.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">login</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">search</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">update</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates entity specified in the root data object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.ibm.wsspi.security.wim</a> with parameters of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#create(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">create</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the entity under the given root data object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#delete(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">delete</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Delete the entity specified in the root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#get(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">get</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns information of the specified entities.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#login(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">login</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#search(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">search</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomRepository.</span><code><a href="../../CustomRepository.html#update(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">update</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates entity specified in the root data object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.model">
<h2>Uses of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRoot()" class="member-name-link">createRoot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return types with arguments of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in jakarta.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">createRoot</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in jakarta.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> with parameters of type <a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in jakarta.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createRoot(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">createRoot</a><wbr>(<a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in jakarta.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Root.html" title="class in com.ibm.wsspi.security.wim.model"><code>Root</code></a><code>&gt;</code>}</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
