<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OAuth20Mediator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.oauth.core.api.oauth20.mediator, interface: OAuth20Mediator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OAuth20Mediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></div>
<h1 title="Interface OAuth20Mediator" class="title">Interface OAuth20Mediator</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">OAuth20Mediator</span></div>
<div class="block">This interface is used as a callback during the OAuth20 processing to
 perform customized post processing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)" class="member-name-link">init</a><wbr>(<a href="../../config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by a factory when an instance of this object is
 created.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateAuthorize</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateAuthorizeException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateResource</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateResourceException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)" class="member-name-link">mediateToken</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)" class="member-name-link">mediateTokenException</a><wbr>(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">
<h3>init</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../../config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</span></div>
<div class="block">This method is called by a factory when an instance of this object is
 created. The configuration object will allow the mediator to
 initialize itself.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - Configuration entity for the component instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">
<h3>mediateAuthorize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateAuthorize</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</span>
               throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">
<h3>mediateToken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateToken</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</span>
           throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">
<h3>mediateResource</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateResource</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</span>
              throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<h3>mediateAuthorizeException</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateAuthorizeException</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</span>
                        throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<h3>mediateTokenException</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateTokenException</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</span>
                    throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<h3>mediateResourceException</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">mediateResourceException</span><wbr><span class="parameters">(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
 <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</span>
                       throws <span class="exceptions"><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></span></div>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt>Throws:</dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
