<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BaseTrustAssociationInterceptor (WebSphere SIP Container security API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.tai.extension, class: BaseTrustAssociationInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BaseTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai.extension</a></div>
<h1 title="Class BaseTrustAssociationInterceptor" class="title">Class BaseTrustAssociationInterceptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">BaseTrustAssociationInterceptor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.ibm.wsspi.security.tai.TrustAssociationInterceptor</span></div>
<div class="block">This abstract <code>BaseTrustAssociationInterceptor</code> class provides a base implementation of the <code>TrustAssociationInterceptor</code> interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BaseTrustAssociationInterceptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTargetInterceptor(javax.servlet.http.HttpServletRequest)" class="member-name-link">isTargetInterceptor</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.ibm.wsspi.security.tai.TAIResult</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">negotiateValidateandEstablishTrust</a><wbr>(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;resp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.security.tai.TrustAssociationInterceptor">Methods inherited from interface&nbsp;com.ibm.wsspi.security.tai.TrustAssociationInterceptor</h3>
<code>cleanup, getType, getVersion, initialize</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BaseTrustAssociationInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BaseTrustAssociationInterceptor</span>()</div>
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<h3>isTargetInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTargetInterceptor</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req)</span>
                            throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isTargetInterceptor</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt>Parameters:</dt>
<dd><code>req</code> - <code>HttpServletRequest</code> object</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<h3>negotiateValidateandEstablishTrust</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.ibm.wsspi.security.tai.TAIResult</span>&nbsp;<span class="element-name">negotiateValidateandEstablishTrust</span><wbr><span class="parameters">(javax.servlet.http.HttpServletRequest&nbsp;req,
 javax.servlet.http.HttpServletResponse&nbsp;resp)</span>
                                                                        throws <span class="exceptions">com.ibm.websphere.security.WebTrustAssociationFailedException</span></div>
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>negotiateValidateandEstablishTrust</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt>Parameters:</dt>
<dd><code>req</code> - <code>HttpServletRequest</code> object</dd>
<dd><code>resp</code> - <code>HttpServletResponse</code> object</dd>
<dt>Throws:</dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
