<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CacheableCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.command, interface: CacheableCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CacheableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h1 title="Interface CacheableCommand" class="title">Interface CacheableCommand</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code>, <code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CacheableCommand</span><span class="extends-implements">
extends <a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, <a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span></div>
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.
 It allows caching metadata to be supplied.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.command.Command">Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeFromCache()" class="member-name-link">executeFromCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCaller()" class="member-name-link">getCaller</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the object that called this command instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.websphere.cache.EntryInfo</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntryInfo()" class="member-name-link">getEntryInfo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This gets the cache id for the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSharingPolicy()" class="member-name-link">getSharingPolicy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postExecute()" class="member-name-link">postExecute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#preExecute()" class="member-name-link">preExecute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCaller(com.ibm.websphere.command.CommandCaller)" class="member-name-link">setCaller</a><wbr>(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the caller object for a caller who is cached.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateCache()" class="member-name-link">updateCache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method will cause the current command to be placed into the cache.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.Command">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#execute()">execute</a>, <a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="Command.html#reset()">reset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.CommandCaller">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></h3>
<code><a href="CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.command.TargetableCommand">Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommand.html#performExecute()">performExecute</a>, <a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">This gets the cache id for the command.
 It typically has a simple relationship to the
 command class and input properties.
 However, it can involve any logic that can be invoked in the
 command client's JVM.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The cache id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharingPolicy()">
<h3>getSharingPolicy</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getSharingPolicy</span>()</div>
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Either EntryInfo.NOT_SHARED, EntryInfo.SHARED_PULL
 or EntryInfo.SHARED_PUSH.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntryInfo()">
<h3>getEntryInfo</h3>
<div class="member-signature"><span class="return-type">com.ibm.websphere.cache.EntryInfo</span>&nbsp;<span class="element-name">getEntryInfo</span>()</div>
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The EntryInfo object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preExecute()">
<h3>preExecute</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">preExecute</span>()</div>
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postExecute()">
<h3>postExecute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">postExecute</span>()</div>
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.
 Such actions might include invalidation of commands
 made invalid by execution of this command.</div>
</section>
</li>
<li>
<section class="detail" id="setCaller(com.ibm.websphere.command.CommandCaller)">
<h3>setCaller</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCaller</span><wbr><span class="parameters">(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</span></div>
<div class="block">This sets the caller object for a caller who is cached.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It allows invalidation dependencies to be added to the caller.
 <p>
 The caller of a command must call this method on the
 command some time after creating the new command instance,
 but before calling the execute() method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>caller</code> - The command that called this command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCaller()">
<h3>getCaller</h3>
<div class="member-signature"><span class="return-type"><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></span>&nbsp;<span class="element-name">getCaller</span>()</div>
<div class="block">Returns the object that called this command instance.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It is used by this command to add invalidation dependencies
 to the caller.
 The caller must be explicitly set using the setCaller method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The caller of the command.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeFromCache()">
<h3>executeFromCache</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">executeFromCache</span>()
                  throws <span class="exceptions"><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></span></div>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the command was retrieved from cache</dd>
<dt>Throws:</dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCache()">
<h3>updateCache</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateCache</span>()</div>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
