# Authentification_JEE

./: pom.xml
src/main/java/oumnou/lp/: HelloServlet.java
src/main/java/oumnou/lp/dal/: UserDAO.java  daoTest.java
src/main/java/oumnou/lp/dataBase/: Config.java  Connection.java  Database.java  DatabaseConnection.java  DatabaseQuery.java
src/main/java/oumnou/lp/dataBasee/: Config.java  Database.java  DatabaseConnection.java  DatabaseQuery.java
src/main/java/oumnou/lp/model/: User.java
src/main/liberty/config/: server.xml
src/main/webapp/: dash.html  index.html  page2.jsp  sign_in.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: DashJs.js  dashStyle.css  dashbord.html
src/test/java/oumnou/lp/: ApplicationTest.java
src/test/java/oumnou/lp/it/: EndpointIT.java
