<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.management.j2ee, interface: J2EEManagedObjectMBean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean" class="title">Uses of Interface<br>com.ibm.websphere.management.j2ee.J2EEManagedObjectMBean</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.management.j2ee">
<h2>Uses of <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppClientModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed Application Client module.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EJBMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EJBMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The EJB model is the base model for the specific types of Enterprise JavaBeans
 components.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EJBModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed EJB JAR module.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EntityBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EntityBeanMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed entity bean.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEApplicationMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEDeployedObjectMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The base model for J2EEApplication and J2EEModule.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEDomainMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEDomainMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">The J2EEDomain managed object type represents a management domain.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">J2EEResource is the base model for all managed object types that represent J2EE
 resources.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEServerMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEServerMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The J2EEServer model specifies the management information for a single J2EE
 server core implementation.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JavaMailResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JavaMailResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a JavaMail resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCAConnectionFactoryMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAConnectionFactoryMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a connection factory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JCAManagedConnectionFactoryMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAManagedConnectionFactoryMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a JCA managed connection factory.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JCAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JCAResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a JCA resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JDBCDataSourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCDataSourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a physical JDBC data source.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JDBCDriverMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCDriverMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies an individual JDBC driver.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JDBCResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JDBCResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">The JDBCResource model identifies a JDBC resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JMSResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JMSResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The JMSResource model identifies a Java Message Service resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JNDIResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JNDIResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a Java Naming and Directory Interface (JNDI) resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JTAResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JTAResourceMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a Java Transaction API (JTA) resource.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JVMMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">JVMMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a Java VM being utilized by a server.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MessageDrivenBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">MessageDrivenBeanMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies an individual message-driven bean.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceAdapterMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed resource adapter.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ResourceAdapterModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RMI_IIOPResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">RMI_IIOPResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies an RMI_IIOP resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ServletMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ServletMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed servlet component.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">SessionBeanMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed session bean.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SingletonSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">SingletonSessionBeanMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed singleton session bean.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StatefulSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">StatefulSessionBeanMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed stateful session bean.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StatelessSessionBeanMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">StatelessSessionBeanMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed stateless session bean.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../URLResourceMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">URLResourceMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a managed URL resource.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WebModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a> that implement <a href="../J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEApplication.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEDeployedObject.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEManagedObject.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEManagedObject</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEModule.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
