<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean (WebSphere Management API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.management.j2ee, interface: J2EEDeployedObjectMBean">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean" class="title">Uses of Interface<br>com.ibm.websphere.management.j2ee.J2EEDeployedObjectMBean</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.management.j2ee">
<h2>Uses of <a href="../J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a> in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AppClientModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">AppClientModuleMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a deployed Application Client module.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EJBModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">EJBModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifies a deployed EJB JAR module.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEApplicationMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifies a J2EE application EAR that has been deployed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The J2EEModule model is the base model for all of the J2EE Module types.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ResourceAdapterModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">ResourceAdapterModuleMBean</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ResourceAdapterModule model identifies a deployed resource adapter archive
 (RAR).</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WebModuleMBean.html" class="type-name-link" title="interface in com.ibm.websphere.management.j2ee">WebModuleMBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The WebModule model identifies a deployed WAR module.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.management.j2ee</a> that implement <a href="../J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEApplication.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEApplication</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../J2EEDeployedObject.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEDeployedObject</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../J2EEModule.html" class="type-name-link" title="class in com.ibm.websphere.management.j2ee">J2EEModule</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
