<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (WebSphere SIP Container)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ibm/websphere/sip/SipApplicationSessionStateListener.html" title="interface in com.ibm.websphere.sip">com.ibm.websphere.sip.SipApplicationSessionStateListener</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">SIP Servlet 1.1 introduced standard API <code>SipApplicationSessionActivationListener</code></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip">com.ibm.websphere.sip.SipSessionStateListener</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">SIP Servlet 1.1 introduced standard API <code>SipSessionActivationListener</code></div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
