<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.oauth.core.api.error.oauth20</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.oauth.core.api.error.oauth20">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.oauth.core.api.error.oauth20" class="title">Package com.ibm.oauth.core.api.error.oauth20</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.1.1")
</span>package <span class="element-name">com.ibm.oauth.core.api.error.oauth20</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ibm.oauth.core.api.error</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">InvalidGrantException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AccessDeniedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an authorization exception to access protected resources.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20AuthorizationCodeInvalidClientException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20BadParameterFormatException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a bad parameter format exception presented in OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20DuplicateParameterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a duplicated parameter exception in OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an exception while processing OAuth 2.0 request and response.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20ExceptionUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InternalException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an OAuth service provider internal exception while processing OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid client exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidClientSecretException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid client secret exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidGrantTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid or not supported grant type in an OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidRedirectUriException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid redirect URI exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidResponseTypeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid response type exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidScopeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid request scope exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid token exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20InvalidTokenRequestMethodException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an invalid token request method exception in an OAuth request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a mediation exception in an OAuth request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedClientAuthenticationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a mismatch exception that the client ID does not match the authenticated client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MismatchedRedirectUriException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an error that occurs when the redirect URI passed in the request
 to the token endpoint does not match the redirect URI associated with the grant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MissingParameterException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents a missing request parameter exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientCredentialsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents an access denied exception for public client when trying to use
 the client_credentials grant type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20PublicClientForbiddenException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Represents an access denied exception for public client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20RefreshTokenInvalidClientException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Represents a refresh token exception due to mismatched client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20">TraceConstants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
