<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileTransferMBean (WebSphere JMX REST Connector API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.filetransfer, interface: FileTransferMBean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FileTransferMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.filetransfer</a></div>
<h1 title="Interface FileTransferMBean" class="title">Interface FileTransferMBean</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FileTransferMBean</span></div>
<div class="block">This MBean exposes remote file transfer capabilities and must be accessed
 <b>only</b> within IBM's JMX REST Connector. Accessing this MBean by any
 other means will result in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.
 <p>
 The ObjectName for this MBean is <a href="#OBJECT_NAME">"WebSphere:feature=restConnector,type=FileTransfer,name=FileTransfer"</a>.
 <p>
 For the remote file parameters (ie: remoteSourceFile for download/delete
 and remoteTargetFile for upload) the following characteristics apply:
 <ul>
 <li> the remote file will be either on the connected host or on the routing host (if one is setup).
 <li> all file paths need to be either absolute or prepend a Liberty-defined symbol (described on &lt;wlp&gt;/README.txt) that resolves to an absolute path.
 <li> all read and write operations need to be within the configured (or defaulted) read/write regions. See <a href="FileServiceMXBean.html" title="interface in com.ibm.websphere.filetransfer"><code>FileServiceMXBean</code></a> for details.
 </ul>
 <p>
 For the local file parameters (ie: localTargetFile for download and and
 localSourceFile for upload) the following characteristics apply:
 <ul>
 <li> the local file will be in a folder that contains the appropriate read/write permissions.
 <li> the file path is either absolute or relative to the current working directory.
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OBJECT_NAME" class="member-name-link">OBJECT_NAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">A string representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MBean maps to.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAll(java.util.List)" class="member-name-link">deleteAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;remoteArtifacts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteFile(java.lang.String)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete a file located at the remote specified location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#downloadFile(java.lang.String,java.lang.String)" class="member-name-link">downloadFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localTargetFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#downloadFile(java.lang.String,java.lang.String,long,long)" class="member-name-link">downloadFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localTargetFile,
 long&nbsp;startOffset,
 long&nbsp;endOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#uploadFile(java.lang.String,java.lang.String,boolean)" class="member-name-link">uploadFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteTargetFile,
 boolean&nbsp;expandOnCompletion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OBJECT_NAME">
<h3>OBJECT_NAME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OBJECT_NAME</span></div>
<div class="block">A string representing the <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html" title="class or interface in javax.management" class="external-link"><code>ObjectName</code></a> that this MBean maps to.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#com.ibm.websphere.filetransfer.FileTransferMBean.OBJECT_NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="downloadFile(java.lang.String,java.lang.String)">
<h3>downloadFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">downloadFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localTargetFile)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Download a file from the specified remote source location and write it
 in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd>
<dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any issues handling the source or target files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadFile(java.lang.String,java.lang.String,long,long)">
<h3>downloadFile</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">downloadFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localTargetFile,
 long&nbsp;startOffset,
 long&nbsp;endOffset)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Download part of a file from the specified remote source location using the specified start and
 end offset byte values and write it in the specified local target location.
 <p>
 Directories are not supported as the remote source file. To download a
 directory, it must first be archived.
 <p>
 This partial download feature is currently available only in non-routing scenarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteSourceFile</code> - the remote file location of the source to download</dd>
<dd><code>localTargetFile</code> - the local file location where the source contents will be written</dd>
<dd><code>startOffset</code> - index of the first byte to copy (zero-based and inclusive)</dd>
<dd><code>endOffset</code> - index of the last byte to copy (zero-based and inclusive).
            Specify -1 to copy until the end of file.</dd>
<dt>Returns:</dt>
<dd>Index to use as start offset for next partial file download request.
         If this value is greater than the <b>startOffset</b> value that was passed in, then
         some bytes (equivalent to the difference) were transferred by this download request.
         <br>
         <strong>Note</strong>: It is assumed that in-between the download requests, remote source file is not
         modified in any way except for appending contents to end of the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any issues handling the source or target files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadFile(java.lang.String,java.lang.String,boolean)">
<h3>uploadFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">uploadFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;localSourceFile,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteTargetFile,
 boolean&nbsp;expandOnCompletion)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Upload a file from the specified local source location and write it
 in the specified remote target location.
 <p>
 This method optionally supports expanding an archive (specified as the local
 source file) to the remote target file. The supported compression
 formats are 'zip' and 'jar' (including war and ear) . All other format types will result in
 undefined behaviour.
 <p>
 Directories are not supported as the local source file. To upload a
 directory, it must first be archived and can then be expanded during upload using the expandOnCompletion option.
 This option has a special behaviour: the archive will be uploaded as a regular file to the remote system, and then we
 will make a directory that matches the filename specified by remoteTargetFile, and the contents will be expanded inside that new folder.

 <p>Example: Uploading an archive with remoteTargetFile /home/myFolder/wlp.zip and the expandOnCompletion
 option set to true will upload the archive wlp.zip to the remote file system, create a folder called wlp.zip
 under the directory /home/myFolder, and then expand the contents of the archive inside the folder /home/myFolder/wlp.zip.

 If expandOnCompletion flag is false,then remoteTargetFile must match a filename with an extension (unless the file has not extension), and
 cannot be a folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localSourceFile</code> - the local path to the file that will be uploaded.
            The source file must be a file, since directories are not supported.</dd>
<dd><code>remoteTargetFile</code> - the remote path of the uploaded file.
            The target file must be a file, since directories are not supported.</dd>
<dd><code>expandOnCompletion</code> - indicates if the archive should be expanded automatically after it is uploaded.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any issues handling the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFile(java.lang.String)">
<h3>deleteFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;remoteSourceFile)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete a file located at the remote specified location.
 <p>
 Recursive deletion of a directory is not supported, however deletion of
 an empty directory is supported.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteSourceFile</code> - the location of the remote file to be deleted</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any issues handling the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll(java.util.List)">
<h3>deleteAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;remoteArtifacts)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Delete files and folders (empty and non-empty) at the remote specified locations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteArtifacts</code> - list of locations of remote files and folders (empty and non-empty) to delete</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there are any issues handling the request</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
