<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface com.ibm.websphere.command.TargetPolicy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.command, interface: TargetPolicy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ibm.websphere.command.TargetPolicy" class="title">Uses of Interface<br>com.ibm.websphere.command.TargetPolicy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.command">com.ibm.websphere.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.command">
<h2>Uses of <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a> in <a href="../package-summary.html">com.ibm.websphere.command</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.ibm.websphere.command</a> that implement <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TargetPolicyDefault.html" class="type-name-link" title="class in com.ibm.websphere.command">TargetPolicyDefault</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TargetPolicyDefault class provides an implementation of the
 TargetPolicy interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> that return <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetableCommandImpl.</span><code><a href="../TargetableCommandImpl.html#getTargetPolicy()" class="member-name-link">getTargetPolicy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the target policy for the command.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.command</a> with parameters of type <a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TargetableCommandImpl.</span><code><a href="../TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)" class="member-name-link">setTargetPolicy</a><wbr>(<a href="../TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the target policy for the command.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
