<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.websphere.security.oauth20.store.OAuthToken</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.websphere.security.oauth20.store, class: OAuthToken">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.websphere.security.oauth20.store.OAuthToken" class="title">Uses of Class<br>com.ibm.websphere.security.oauth20.store.OAuthToken</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.websphere.security.oauth20.store">com.ibm.websphere.security.oauth20.store</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.websphere.security.oauth20.store">
<h2>Uses of <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a> in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a> that return <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuthStore.</span><code><a href="../OAuthStore.html#readToken(java.lang.String,java.lang.String)" class="member-name-link">readToken</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lookupKey)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry matching the given the providerId and lookupKey arguments from the store.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a> that return types with arguments of type <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuthStore.</span><code><a href="../OAuthStore.html#readAllTokens(java.lang.String,java.lang.String)" class="member-name-link">readAllTokens</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;providerId,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads all the <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entries matching the given providerId and username arguments from the store.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security.oauth20.store</a> with parameters of type <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OAuthStore.</span><code><a href="../OAuthStore.html#create(com.ibm.websphere.security.oauth20.store.OAuthToken)" class="member-name-link">create</a><wbr>(<a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OAuthStore.</span><code><a href="../OAuthStore.html#update(com.ibm.websphere.security.oauth20.store.OAuthToken)" class="member-name-link">update</a><wbr>(<a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store">OAuthToken</a>&nbsp;oauthToken)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an <a href="../OAuthToken.html" title="class in com.ibm.websphere.security.oauth20.store"><code>OAuthToken</code></a> entry in the store.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
