# Created at 2024-02-25T21:41:10.390
Boot Manifest-JAR contains absolute paths in classpath 'D:\mine\JEE\authentication\project\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-02-25T21:41:24.826
Boot Manifest-JAR contains absolute paths in classpath 'D:\mine\JEE\authentication\project\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

# Created at 2024-02-25T21:41:38.854
Boot Manifest-JAR contains absolute paths in classpath 'D:\mine\JEE\authentication\project\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
'other' has different root

