<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class com.ibm.wsspi.security.wim.model.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: com.ibm.wsspi.security.wim.model, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ibm.wsspi.security.wim.model.Entity" class="title">Uses of Class<br>com.ibm.wsspi.security.wim.model.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.ibm.wsspi.security.wim.model">
<h2>Uses of <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a> in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Container.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Container</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for Container complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Country.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Country</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Country complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GeographicLocation.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">GeographicLocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for GeographicLocation complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Group.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Group</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Group complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Locality.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Locality</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for Locality complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoginAccount.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">LoginAccount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for LoginAccount complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrgContainer.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">OrgContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for OrgContainer complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Party.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Party</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Party complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PartyRole.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PartyRole</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for PartyRole complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Person.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">Person</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for Person complex type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersonAccount.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">PersonAccount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java class for PersonAccount complex type.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RolePlayer.html" class="type-name-link" title="class in com.ibm.wsspi.security.wim.model">RolePlayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java class for RolePlayer complex type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createEntity()" class="member-name-link">createEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a></div>
</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <b>parent</b> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> that return types with arguments of type <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createChildren(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createChildren</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createMembers(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createMembers</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createParent(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createParent</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#getChildren()" class="member-name-link">getChildren</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <b>children</b> property.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Root.</span><code><a href="../Root.html#getEntities()" class="member-name-link">getEntities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the entities property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Group.</span><code><a href="../Group.html#getMembers()" class="member-name-link">getMembers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <b>members</b> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.security.wim.model</a> with parameters of type <a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createChildren(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createChildren</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createMembers(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createMembers</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link">JAXBElement</a>&lt;<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectFactory.</span><code><a href="../ObjectFactory.html#createParent(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">createParent</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html" title="class or interface in javax.xml.bind" class="external-link"><code>JAXBElement</code></a><code>&lt;</code><a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model"><code>Entity</code></a><code>&gt;</code>}</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entity.</span><code><a href="../Entity.html#setParent(com.ibm.wsspi.security.wim.model.Entity)" class="member-name-link">setParent</a><wbr>(<a href="../Entity.html" title="class in com.ibm.wsspi.security.wim.model">Entity</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <b>parent</b> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
