<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AncestorControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.wim.model, class: AncestorControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AncestorControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim.model</a></div>
<h1 title="Class AncestorControl" class="title">Class AncestorControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Control.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.Control</a>
<div class="inheritance"><a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.PropertyControl</a>
<div class="inheritance"><a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.SearchControl</a>
<div class="inheritance"><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">com.ibm.wsspi.security.wim.model.HierarchyControl</a>
<div class="inheritance">com.ibm.wsspi.security.wim.model.AncestorControl</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AncestorControl</span>
<span class="extends-implements">extends <a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></span></div>
<div class="block"><p>Java class for AncestorControl complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AncestorControl">
 &lt;complexContent>
 &lt;extension base="{http://www.ibm.com/websphere/wim}HierarchyControl">
 &lt;/extension>
 &lt;/complexContent>
 &lt;/complexType>
 </pre>
 
 <p> The AncestorControl object extends the HierarchyControl object.
 
 <p> AncestorControl is used in the input Root object of the get() API to request ancestors of the entity.
 If AncestorControl is added to the Root object in the get() operation, this means the ancestors of the entities
 under the Root object will be returned in the returning Root object.
 
 <p> Besides indicating whether or not to return ancestors, AncestorControl can also be used for specifying the
 properties returned for ancestors as well as the level of ancestor to be returned.
 
 <ul>
 <li> 0 - return all ancestors</li>
 <li> 1 - return only the parent</li>
 <li> 2 - return the parent and grandparent</li>
 <li> Any level greater than 2 will return that specified number of ancestors</li>
 </ul>
 
 <p> Since AncestorControl is also extended from SearchControl, it is possible to specify other search properties such as
 <b>countLimit</b>, and <b>timeLimit</b> in AncestorControl to only return the ancestors which satisfies the search criteria.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.ibm.wsspi.security.wim.model.PropertyControl">Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h2>
<code><a href="PropertyControl.ContextProperties.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl.ContextProperties</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AncestorControl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(java.lang.String)" class="member-name-link">get</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the requested property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataType(java.lang.String)" class="member-name-link">getDataType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Java type of the value of the provided property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPropertyNames(java.lang.String)" class="member-name-link">getPropertyNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTypeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a list of all supported properties for this model object, <b>AncestorControl</b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubTypes()" class="member-name-link">getSubTypes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a set of any model objects which extend this model object, <b>AncestorControl</b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSuperTypes()" class="member-name-link">getSuperTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of any model objects which this model object, <b>AncestorControl</b>,
 is an extension of.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeName()" class="member-name-link">getTypeName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of this model object, <b>AncestorControl</b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSet(java.lang.String)" class="member-name-link">isSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSubType(java.lang.String)" class="member-name-link">isSubType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superTypeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.lang.String,java.lang.Object)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the provided property to the provided value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this model object, <b>AncestorControl</b>, and its contents as a String</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unset(java.lang.String)" class="member-name-link">unset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the provided property to null.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.security.wim.model.HierarchyControl">Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></h3>
<code><a href="HierarchyControl.html#getLevel()">getLevel</a>, <a href="HierarchyControl.html#isSetLevel()">isSetLevel</a>, <a href="HierarchyControl.html#isSetTreeView()">isSetTreeView</a>, <a href="HierarchyControl.html#isTreeView()">isTreeView</a>, <a href="HierarchyControl.html#setLevel(int)">setLevel</a>, <a href="HierarchyControl.html#setTreeView(boolean)">setTreeView</a>, <a href="HierarchyControl.html#unsetLevel()">unsetLevel</a>, <a href="HierarchyControl.html#unsetTreeView()">unsetTreeView</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.security.wim.model.SearchControl">Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="SearchControl.html" title="class in com.ibm.wsspi.security.wim.model">SearchControl</a></h3>
<code><a href="SearchControl.html#getCountLimit()">getCountLimit</a>, <a href="SearchControl.html#getExpression()">getExpression</a>, <a href="SearchControl.html#getSearchBases()">getSearchBases</a>, <a href="SearchControl.html#getSearchLimit()">getSearchLimit</a>, <a href="SearchControl.html#getTimeLimit()">getTimeLimit</a>, <a href="SearchControl.html#isReturnSubType()">isReturnSubType</a>, <a href="SearchControl.html#isSetCountLimit()">isSetCountLimit</a>, <a href="SearchControl.html#isSetExpression()">isSetExpression</a>, <a href="SearchControl.html#isSetReturnSubType()">isSetReturnSubType</a>, <a href="SearchControl.html#isSetSearchBases()">isSetSearchBases</a>, <a href="SearchControl.html#isSetSearchLimit()">isSetSearchLimit</a>, <a href="SearchControl.html#isSetTimeLimit()">isSetTimeLimit</a>, <a href="SearchControl.html#setCountLimit(int)">setCountLimit</a>, <a href="SearchControl.html#setExpression(java.lang.String)">setExpression</a>, <a href="SearchControl.html#setReturnSubType(boolean)">setReturnSubType</a>, <a href="SearchControl.html#setSearchLimit(int)">setSearchLimit</a>, <a href="SearchControl.html#setTimeLimit(int)">setTimeLimit</a>, <a href="SearchControl.html#unsetCountLimit()">unsetCountLimit</a>, <a href="SearchControl.html#unsetReturnSubType()">unsetReturnSubType</a>, <a href="SearchControl.html#unsetSearchBases()">unsetSearchBases</a>, <a href="SearchControl.html#unsetSearchLimit()">unsetSearchLimit</a>, <a href="SearchControl.html#unsetTimeLimit()">unsetTimeLimit</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.wsspi.security.wim.model.PropertyControl">Methods inherited from class&nbsp;com.ibm.wsspi.security.wim.model.<a href="PropertyControl.html" title="class in com.ibm.wsspi.security.wim.model">PropertyControl</a></h3>
<code><a href="PropertyControl.html#getContextProperties()">getContextProperties</a>, <a href="PropertyControl.html#getProperties()">getProperties</a>, <a href="PropertyControl.html#isSetContextProperties()">isSetContextProperties</a>, <a href="PropertyControl.html#isSetProperties()">isSetProperties</a>, <a href="PropertyControl.html#unsetContextProperties()">unsetContextProperties</a>, <a href="PropertyControl.html#unsetProperties()">unsetProperties</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AncestorControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AncestorControl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(java.lang.String)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</span></div>
<div class="block">Gets the value of the requested property.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSet(java.lang.String)">
<h3>isSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</span></div>
<div class="block">Returns true if the requested property is set; false, otherwise.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#isSet(java.lang.String)">isSet</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.lang.String,java.lang.Object)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the provided property to the provided value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#set(java.lang.String,java.lang.Object)">set</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unset(java.lang.String)">
<h3>unset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unset</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</span></div>
<div class="block">Sets the value of the provided property to null.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#unset(java.lang.String)">unset</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeName()">
<h3>getTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeName</span>()</div>
<div class="block">Gets the name of this model object, <b>AncestorControl</b></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyNames(java.lang.String)">
<h3>getPropertyNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a></span>&nbsp;<span class="element-name">getPropertyNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityTypeName)</span></div>
<div class="block">Gets a list of all supported properties for this model object, <b>AncestorControl</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityTypeName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataType(java.lang.String)">
<h3>getDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDataType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName)</span></div>
<div class="block">Gets the Java type of the value of the provided property. For example: String, List</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#getDataType(java.lang.String)">getDataType</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>propName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuperTypes()">
<h3>getSuperTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a></span>&nbsp;<span class="element-name">getSuperTypes</span>()</div>
<div class="block">Gets a list of any model objects which this model object, <b>AncestorControl</b>,
 is an extension of.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#getSuperTypes()">getSuperTypes</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSubType(java.lang.String)">
<h3>isSubType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSubType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superTypeName)</span></div>
<div class="block">Returns a true if the provided model object is one that this
 model object extends; false, otherwise.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#isSubType(java.lang.String)">isSubType</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>superTypeName</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
<dt>Returns:</dt>
<dd>returned object is <code>boolean</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubTypes()">
<h3>getSubTypes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a></span>&nbsp;<span class="element-name">getSubTypes</span>()</div>
<div class="block">Gets a set of any model objects which extend this model object, <b>AncestorControl</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns this model object, <b>AncestorControl</b>, and its contents as a String</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="HierarchyControl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="HierarchyControl.html" title="class in com.ibm.wsspi.security.wim.model">HierarchyControl</a></code></dd>
<dt>Returns:</dt>
<dd>returned object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
