<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FragmentInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.cache, interface: FragmentInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FragmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.cache</a></div>
<h1 title="Interface FragmentInfo" class="title">Interface FragmentInfo</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.websphere.cache.EntryInfo</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FragmentInfo</span><span class="extends-implements">
extends com.ibm.websphere.cache.EntryInfo</span></div>
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.
 <p>
 EntryInfo and FragmentInfo Objects are attached to each cache entry.
 IdGenerators and MetaDataGenerators use these interfaces to define the
 caching metadata for an entry.
 <P>
 Typically a Id/MetaDataGenerator will get an entry's FragmentInfo object
 from the ServletCacheRequest, and use the object's set methods to configure
 that entry.
 <p>
 The following is a summary  of the caching metadata for a CacheEntry:
 <ul>
     <li>The template. (set internally by WebSphere)
     <li>The id. (set internally by WebSphere with the output of the IdGenerator.getId() method)
     <li>The priority.
     <li>The timeLimit and expirationTime options.
     <li>The dataIds option.
     <li>The external cache group to which this entry will be pushed (FragmentInfo)
 </ul> </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.cache.EntryInfo">Fields inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>NOT_SHARED, SHARED_PULL, SHARED_PUSH, SHARED_PUSH_PULL</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConsumeSubfragments()" class="member-name-link">getConsumeSubfragments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getExternalCacheGroupId()" class="member-name-link">getExternalCacheGroupId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This gets the externalCacheGroupId variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInstanceName()" class="member-name-link">getInstanceName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStoreAttributes()" class="member-name-link">getStoreAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStoreCookies()" class="member-name-link">getStoreCookies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isIgnoreGetPost()" class="member-name-link">isIgnoreGetPost</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setConsumeSubfragments(boolean)" class="member-name-link">setConsumeSubfragments</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the consume-subfragments variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setExternalCacheGroupId(java.lang.String)" class="member-name-link">setExternalCacheGroupId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;externalCacheGroupId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the externalCacheGroupId variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIgnoreGetPost(boolean)" class="member-name-link">setIgnoreGetPost</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the ignore-get-post variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStoreAttributes(boolean)" class="member-name-link">setStoreAttributes</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the store-attributes variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStoreCookies(boolean)" class="member-name-link">setStoreCookies</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This sets the store-cookies variable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#wasExternalCacheGroupIdSet()" class="member-name-link">wasExternalCacheGroupIdSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.cache.EntryInfo">Methods inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>addAlias, addDataId, addTemplate, getAliasList, getCacheType, getDataIds, getExpirationTime, getId, getIdObject, getInactivity, getPersistToDisk, getPriority, getSharingPolicy, getTemplate, getTemplates, getTimeLimit, getUserMetaData, getValidatorExpirationTime, isBatchEnabled, isNotShared, isSharedPull, isSharedPush, setBatchEnabled, setExpirationTime, setId, setInactivity, setPersistToDisk, setPriority, setSharingPolicy, setTimeLimit, setUserMetaData</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getExternalCacheGroupId()">
<h3>getExternalCacheGroupId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getExternalCacheGroupId</span>()</div>
<div class="block">This gets the externalCacheGroupId variable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The externalCacheGroupId.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExternalCacheGroupId(java.lang.String)">
<h3>setExternalCacheGroupId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setExternalCacheGroupId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;externalCacheGroupId)</span></div>
<div class="block">This sets the externalCacheGroupId variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>externalCacheGroupId</code> - The externalCacheGroupId.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasExternalCacheGroupIdSet()">
<h3>wasExternalCacheGroupIdSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">wasExternalCacheGroupIdSet</span>()</div>
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True implies it was set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoreAttributes(boolean)">
<h3>setStoreAttributes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStoreAttributes</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">This sets the store-attributes variable.  If storeAttributes is set
 to false then the request attributes will not be saved with the
 servlet response.  The default value is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean that indicates whether or not attributes should be
 saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreAttributes()">
<h3>getStoreAttributes</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getStoreAttributes</span>()</div>
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means that attributes will be saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStoreCookies(boolean)">
<h3>setStoreCookies</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStoreCookies</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">This sets the store-cookies variable.  If storeCookies is set
 to false then the cookies will not be saved with the
 servlet response.  The default value is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean that indicates whether or not cookies should be
               saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreCookies()">
<h3>getStoreCookies</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getStoreCookies</span>()</div>
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means that cookies will be saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setConsumeSubfragments(boolean)">
<h3>setConsumeSubfragments</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setConsumeSubfragments</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">This sets the consume-subfragments variable.  If consumeSubfragments is set
 to true then the parent will consume child fragments in its cache entry.
 The default value is false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean that indicates whether or not the parent will
               consume-subfragments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConsumeSubfragments()">
<h3>getConsumeSubfragments</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getConsumeSubfragments</span>()</div>
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means that the parent will consume child fragments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIgnoreGetPost(boolean)">
<h3>setIgnoreGetPost</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIgnoreGetPost</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">This sets the ignore-get-post variable.  If ignore-get-post is set
 to true then the requestType will automatically be appended to the cache-id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - a boolean that indicates whether or not to append the requestType to the cache-id
 saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIgnoreGetPost()">
<h3>isIgnoreGetPost</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isIgnoreGetPost</span>()</div>
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true means that the requestType will not be appended to the cache-id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstanceName()">
<h3>getInstanceName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInstanceName</span>()</div>
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a String specifying the cache-instance name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
