<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/oauth/core/api/error/package-summary.html">com.ibm.oauth.core.api.error</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.OAuthConfigurationException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/OAuthConfigurationException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthConfigurationException</a></h3>
<div class="type-signature">class OAuthConfigurationException extends <a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_cause</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> _cause</pre>
</li>
<li class="block-list">
<h5>_configProperty</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _configProperty</pre>
</li>
<li class="block-list">
<h5>_msgKey</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _msgKey</pre>
</li>
<li class="block-list">
<h5>_value</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.OAuthException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a></h3>
<div class="type-signature">class OAuthException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_msgKey</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _msgKey</pre>
</li>
<li class="block-list">
<h5>_objs</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[] _objs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.OidcServerException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/OidcServerException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OidcServerException</a></h3>
<div class="type-signature">class OidcServerException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5649910420133501512L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_browserServerLog</h5>
<pre>com.ibm.ws.security.oauth20.error.impl.BrowserAndServerLogMessage _browserServerLog</pre>
</li>
<li class="block-list">
<h5>_errorCode</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _errorCode</pre>
</li>
<li class="block-list">
<h5>_errorDescription</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _errorDescription</pre>
</li>
<li class="block-list">
<h5>_httpStatus</h5>
<pre>int _httpStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.InvalidGrantException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.InvalidGrantException</a></h3>
<div class="type-signature">class InvalidGrantException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6451370128254992895L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20AccessDeniedException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20AccessDeniedException</a></h3>
<div class="type-signature">class OAuth20AccessDeniedException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>httpStatusCode</h5>
<pre>int httpStatusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException</a></h3>
<div class="type-signature">class OAuth20AuthorizationCodeInvalidClientException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
<li class="block-list">
<h5>_code</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _code</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20BadParameterFormatException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20BadParameterFormatException</a></h3>
<div class="type-signature">class OAuth20BadParameterFormatException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_paramName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _paramName</pre>
</li>
<li class="block-list">
<h5>_paramValue</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _paramValue</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20DuplicateParameterException</a></h3>
<div class="type-signature">class OAuth20DuplicateParameterException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_paramName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _paramName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</a></h3>
<div class="type-signature">class OAuth20Exception extends <a href="com/ibm/oauth/core/api/error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6451370128254992895L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_error</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _error</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InternalException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InternalException</a></h3>
<div class="type-signature">class OAuth20InternalException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
<li class="block-list">
<h5>unencodedTraceArguments</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] unencodedTraceArguments</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientException</a></h3>
<div class="type-signature">class OAuth20InvalidClientException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientSecretException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidClientSecretException</a></h3>
<div class="type-signature">class OAuth20InvalidClientSecretException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidGrantTypeException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidGrantTypeException</a></h3>
<div class="type-signature">class OAuth20InvalidGrantTypeException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_grantType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _grantType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidRedirectUriException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidRedirectUriException</a></h3>
<div class="type-signature">class OAuth20InvalidRedirectUriException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_redirectURI</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _redirectURI</pre>
</li>
<li class="block-list">
<h5>_registeredRedirectURI</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _registeredRedirectURI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidResponseTypeException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidResponseTypeException</a></h3>
<div class="type-signature">class OAuth20InvalidResponseTypeException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_firstResponseType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _firstResponseType</pre>
</li>
<li class="block-list">
<h5>_responseType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _responseType</pre>
</li>
<li class="block-list">
<h5>_secondResponseType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _secondResponseType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidScopeException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidScopeException</a></h3>
<div class="type-signature">class OAuth20InvalidScopeException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_approvedScope</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] _approvedScope</pre>
</li>
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
<li class="block-list">
<h5>_reqType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _reqType</pre>
</li>
<li class="block-list">
<h5>_requestedScope</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] _requestedScope</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenException</a></h3>
<div class="type-signature">class OAuth20InvalidTokenException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_key</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _key</pre>
</li>
<li class="block-list">
<h5>_tokenSubType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _tokenSubType</pre>
</li>
<li class="block-list">
<h5>_tokenType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _tokenType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenRequestMethodException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20InvalidTokenRequestMethodException</a></h3>
<div class="type-signature">class OAuth20InvalidTokenRequestMethodException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_method</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _method</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MediatorException</a></h3>
<div class="type-signature">class OAuth20MediatorException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedClientAuthenticationException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedClientAuthenticationException</a></h3>
<div class="type-signature">class OAuth20MismatchedClientAuthenticationException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_authenticatedClient</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _authenticatedClient</pre>
</li>
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedRedirectUriException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MismatchedRedirectUriException</a></h3>
<div class="type-signature">class OAuth20MismatchedRedirectUriException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_issuedToRedirectURI</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _issuedToRedirectURI</pre>
</li>
<li class="block-list">
<h5>_receivedRedirectURI</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _receivedRedirectURI</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20MissingParameterException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20MissingParameterException</a></h3>
<div class="type-signature">class OAuth20MissingParameterException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_param</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _param</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientCredentialsException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientCredentialsException</a></h3>
<div class="type-signature">class OAuth20PublicClientCredentialsException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientForbiddenException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20PublicClientForbiddenException</a></h3>
<div class="type-signature">class OAuth20PublicClientForbiddenException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ibm.oauth.core.api.error.oauth20.OAuth20RefreshTokenInvalidClientException">
<h3>Exception&nbsp;<a href="com/ibm/oauth/core/api/error/oauth20/OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20RefreshTokenInvalidClientException</a></h3>
<div class="type-signature">class OAuth20RefreshTokenInvalidClientException extends <a href="com/ibm/oauth/core/api/error/oauth20/OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>_clientId</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _clientId</pre>
</li>
<li class="block-list">
<h5>_refresh</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> _refresh</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ibm/websphere/security/oauth20/store/package-summary.html">com.ibm.websphere.security.oauth20.store</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ibm.websphere.security.oauth20.store.OAuthStoreException">
<h3>Exception&nbsp;<a href="com/ibm/websphere/security/oauth20/store/OAuthStoreException.html" title="class in com.ibm.websphere.security.oauth20.store">com.ibm.websphere.security.oauth20.store.OAuthStoreException</a></h3>
<div class="type-signature">class OAuthStoreException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3322869018137833604L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
