Created-By: 17.0.4.1 (IBM Corporation)
IBM-AppliesTo: io.openliberty;productVersion="24.0.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.jwt-2.0; type="osgi.subsystem.feature",
 io.openliberty.security.common.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.jwtsso.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.mp.jwt.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jwtSso1.0.internal.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.jwtSso1.0.internal.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-7.0.0.202310060912
WLP-DisableAllFeatures-OnConflict: true
