<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ExtendedTransactionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.tx.jta, interface: ExtendedTransactionManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtendedTransactionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.tx.jta</a></div>
<h1 title="Interface ExtendedTransactionManager" class="title">Interface ExtendedTransactionManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ExtendedTransactionManager</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#begin(int)" class="member-name-link">begin</a><wbr>(int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a begin method allowing a timeout to be specified.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delist(javax.transaction.xa.XAResource,int)" class="member-name-link">delist</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaRes,
 int&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delist the resource specified from the current JTA Transaction
 associated with the calling thread.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#enlist(javax.transaction.xa.XAResource,int)" class="member-name-link">enlist</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaRes,
 int&nbsp;recoveryId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">enlist XAResouce object in the current JTA Transaction associated
 with current thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerResourceInfo(java.lang.String,java.io.Serializable)" class="member-name-link">registerResourceInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaResFactoryClassName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;xaResInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerResourceInfo(java.lang.String,java.io.Serializable,int)" class="member-name-link">registerResourceInfo</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaResFactoryClassName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;xaResInfo,
 int&nbsp;priority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.transaction.TransactionManager">Methods inherited from interface&nbsp;javax.transaction.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction" class="external-link">TransactionManager</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#begin()" title="class or interface in javax.transaction" class="external-link">begin</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#commit()" title="class or interface in javax.transaction" class="external-link">commit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#getStatus()" title="class or interface in javax.transaction" class="external-link">getStatus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#getTransaction()" title="class or interface in javax.transaction" class="external-link">getTransaction</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#resume(javax.transaction.Transaction)" title="class or interface in javax.transaction" class="external-link">resume</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#rollback()" title="class or interface in javax.transaction" class="external-link">rollback</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#setRollbackOnly()" title="class or interface in javax.transaction" class="external-link">setRollbackOnly</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#setTransactionTimeout(int)" title="class or interface in javax.transaction" class="external-link">setTransactionTimeout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/TransactionManager.html#suspend()" title="class or interface in javax.transaction" class="external-link">suspend</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="begin(int)">
<h3>begin</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">begin</span><wbr><span class="parameters">(int&nbsp;timeout)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html" title="class or interface in javax.transaction" class="external-link">NotSupportedException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction" class="external-link">SystemException</a></span></div>
<div class="block">Adds a begin method allowing a timeout to be specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeout</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/NotSupportedException.html" title="class or interface in javax.transaction" class="external-link">NotSupportedException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction" class="external-link">SystemException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enlist(javax.transaction.xa.XAResource,int)">
<h3>enlist</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">enlist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaRes,
 int&nbsp;recoveryId)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction" class="external-link">RollbackException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction" class="external-link">SystemException</a></span></div>
<div class="block">enlist XAResouce object in the current JTA Transaction associated
 with current thread. This interface is supposed to be used with JTA
 XAResource providers who want to participate in distributed transactions
 managed by JTA TM or JTS.  This is a modified form of enlist call that
 may be used after a previous registerResourceInfo call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaRes</code> - The XAResource object representing the resource to enlist.</dd>
<dd><code>recoveryId</code> - The identifier returned from a call to registerResourceInfo
                   associating the appropriate xaResFactoryClassName/xaResInfo
                   necessary for produce a XAResource object.</dd>
<dt>Returns:</dt>
<dd><i>true</i> if the resource was enlisted successfully;
            otherwise <i>false</i>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/RollbackException.html" title="class or interface in javax.transaction" class="external-link">RollbackException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/SystemException.html" title="class or interface in javax.transaction" class="external-link">SystemException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delist(javax.transaction.xa.XAResource,int)">
<h3>delist</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">delist</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa" class="external-link">XAResource</a>&nbsp;xaRes,
 int&nbsp;flag)</span></div>
<div class="block">Delist the resource specified from the current JTA Transaction
 associated with the calling thread.

 XAResources delisted using this method will  receive prepare,
 commit callbacks etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaRes</code> - The XAResource object representing the resource to delist</dd>
<dd><code>flag</code> - One of the values of TMSUCCESS, TMSUSPEND, or TMFAIL.</dd>
<dt>Returns:</dt>
<dd><i>true</i> if the resource was delisted successfully;
            otherwise <i>false</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResourceInfo(java.lang.String,java.io.Serializable)">
<h3>registerResourceInfo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registerResourceInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaResFactoryClassName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;xaResInfo)</span></div>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.
 The token returned is an identifier which should be passed on future enlist
 calls to associate an enlist with the registered resource information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaResFactoryClassName</code> - The class name of XAResourceFactory.</dd>
<dd><code>xaResInfo</code> - Information necessary for producing an XAResource object
                   using XAResourceFactory.</dd>
<dt>Returns:</dt>
<dd>a resource recoveryId value associate with the factory/info which
         can be used on resource enlistment otherwise -1 if an error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerResourceInfo(java.lang.String,java.io.Serializable,int)">
<h3>registerResourceInfo</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">registerResourceInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;xaResFactoryClassName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&nbsp;xaResInfo,
 int&nbsp;priority)</span></div>
<div class="block">Register XAResouceFactory and XAResourceInfo with the transaction service
 so that it will be logged and can be used in recovery on a server restart.
 A priority can be defined which will define the order resources are 
 prepared and committed relative to other resources enlisted in a transaction.
 The token returned is an identifier which should be passed on future enlist
 calls to associate an enlist with the registered resource information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xaResFactoryClassName</code> - The class name of XAResourceFactory.</dd>
<dd><code>xaResInfo</code> - Information necessary for producing an XAResource object
                   using XAResourceFactory.</dd>
<dd><code>priority</code> - The priority associated with resources for this factory
                   and xa resource information. Priorities may be assigned
                   values in the range Integer.MAX_VALUE through Integer.MIN_VALUE
                   with 0 as the default priority if unassigned.  Priority
                   values will determine the order of prepare and commit
                   during the completion phase; the higher the priority,
                   the earlier the resource will be prepared or committed.
                   Resources with the same priority value may be prepared or
                   committed in any order.  Priority ordering will be maintained
                   over failures or retries - higher priority resources must
                   complete before lower priority resources are committed.</dd>
<dt>Returns:</dt>
<dd>a resource recoveryId value associate with the factory/info which
         can be used on resource enlistment otherwise -1 if an error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
