<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CustomRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.security.wim, interface: CustomRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.wim</a></div>
<h1 title="Interface CustomRepository" class="title">Interface CustomRepository</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CustomRepository</span></div>
<div class="block"><p>
 <i>CustomRepository</i> interface (<code>com.ibm.wsspi.security.wim.CustomRepository</code>)
 is used to implement the custom repository as a user feature.
 <ul>
 <li>The CustomRepository interface provides similar read capabilities that the UserRegistry interface provides <code>UserRegistry</code> , but
 additionally, it supports write capabilities such as create, delete, and update.
 </li>
 <li>The CustomRepository interface also provides the ability to add customized attributes to both users and groups. Customized attributes are any attributes which the current
 schema does not already have pre-defined.
 </li>
 </ul>
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>UserRegistry</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#create(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">create</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates the entity under the given root data object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">delete</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete the entity specified in the root data object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">get</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns information of the specified entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRealm()" class="member-name-link">getRealm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the realm name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepositoriesForGroups()" class="member-name-link">getRepositoriesForGroups</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRepositoryBaseEntries()" class="member-name-link">getRepositoryBaseEntries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#login(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">login</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Authenticates the account data object in the specified root data object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#search(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">search</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(com.ibm.wsspi.security.wim.model.Root)" class="member-name-link">update</a><wbr>(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates entity specified in the root data object.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRepositoryBaseEntries()">
<h3>getRepositoryBaseEntries</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRepositoryBaseEntries</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRepositoriesForGroups()">
<h3>getRepositoriesForGroups</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getRepositoriesForGroups</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(com.ibm.wsspi.security.wim.model.Root)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
  throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Returns information of the specified entities.
 The entities to be retrieved are added under the root data object.
 Controls can be added under the root data object to specify what kind of information is returned.
 This method is used for retrieving information of an entity or entities.
 The entities to retrieve need to add under the root data object with the identifiers specified.
 By specifying different controls, different information can be returned.
 For example, PropertyControl is used for returning the properties of the
 entity/entities. GroupMembershipControl is used for returning groups the
 entity/entities belongs to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - The root data object containing the request information.</dd>
<dt>Returns:</dt>
<dd>The root data object containing the requested information.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(com.ibm.wsspi.security.wim.model.Root)">
<h3>search</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
     throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Searches the profile repositories for entities matching the given search
 expression and returns them with the requested properties.
 The search method is used to search entities. Only the entities which match
 the search expression will be returned.
 The following four controls are
 related to search. There are SearchControl, PageControl, SortControl,
 PageResponseControl, and SortResponseControl. The SearchControl contains
 the property name list which you want to return from the search operation.
 For example, you want get uid, cn for all the people whose sn equals to "Doe".
 The search expression is also included in the SearchControl. If you want to
 use the paged search function, the PageControl is needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root data object containing the control(s) related to search.</dd>
<dt>Returns:</dt>
<dd>the root data object containing the entities matching the search expression.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(com.ibm.wsspi.security.wim.model.Root)">
<h3>login</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
    throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Authenticates the account data object in the specified root data object.
 User can be authenticated either using loginId/password or using X509Certificate.
 The successfully authenticated account data object will be returned with requested properties. <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - the root data object containing the account to authenticate.</dd>
<dt>Returns:</dt>
<dd>the root data object containing the account which is successfully authenticated.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealm()">
<h3>getRealm</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRealm</span>()</div>
<div class="block">Returns the realm name</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.ibm.wsspi.security.wim.model.Root)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
     throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Delete the entity specified in the root data object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - The root data object which contains the entity to delete.
            The identifier of the entity should be specified.</dd>
<dt>Returns:</dt>
<dd>The root data object containing the deleted entity and its descendants
         (if there are any), with their identifiers.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(com.ibm.wsspi.security.wim.model.Root)">
<h3>create</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
     throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Creates the entity under the given root data object.
 This method is used for creating an entity. Empty root data object
 can be got from getRootDataObject API. The entity needed to create
 can be added under the root data object along with the properties.<br>
 The output root data object of the create method contains the created entity data object
 which contains its identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - The root data object which contains the entity to be created.</dd>
<dt>Returns:</dt>
<dd>The root data object which contains the created entity and its identifier.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.ibm.wsspi.security.wim.model.Root)">
<h3>update</h3>
<div class="member-signature"><span class="return-type"><a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a></span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="model/Root.html" title="class in com.ibm.wsspi.security.wim.model">Root</a>&nbsp;root)</span>
     throws <span class="exceptions"><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></span></div>
<div class="block">Updates entity specified in the root data object.
 The caller can create an empty root data object and specify
 the changes needed. All the changes will replace the existing values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - The root data object containing entity with changes need to update.</dd>
<dt>Returns:</dt>
<dd>The root data object containing the updated entity with its identifier.</dd>
<dt>Throws:</dt>
<dd><code><a href="exception/WIMException.html" title="class in com.ibm.wsspi.security.wim.exception">WIMException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
